G04:AMPARAMS|DCode=14|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.9700,0.4500,0,0,90.0*
21,1,1.8200,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.9100*
1,1,0.1500,0.2250,-0.9100*
1,1,0.1500,-0.2250,-0.9100*
1,1,0.1500,-0.2250,0.9100*
%
G04:AMPARAMS|DCode=20|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9400,0.8320,0,0,270.0*
21,1,0.7520,1.0200,0,0,270.0*
1,1,0.1880,-0.4160,-0.3760*
1,1,0.1880,-0.4160,0.3760*
1,1,0.1880,0.4160,0.3760*
1,1,0.1880,0.4160,-0.3760*
%
G04:AMPARAMS|DCode=22|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9400,0.8320,0,0,0.0*
21,1,0.7520,1.0200,0,0,0.0*
1,1,0.1880,0.3760,-0.4160*
1,1,0.1880,-0.3760,-0.4160*
1,1,0.1880,-0.3760,0.4160*
1,1,0.1880,0.3760,0.4160*
%
G04:AMPARAMS|DCode=42|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.0000,0.5000,0,0,0.0*
21,1,0.5000,1.0000,0,0,0.0*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
%
G04:AMPARAMS|DCode=49|XSize=1.1432mm|YSize=1.2232mm|CornerRadius=0.1956mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.1432,0.8320,0,0,270.0*
21,1,0.7520,1.2232,0,0,270.0*
1,1,0.3912,-0.4160,-0.3760*
1,1,0.3912,-0.4160,0.3760*
1,1,0.3912,0.4160,0.3760*
1,1,0.3912,0.4160,-0.3760*
%
G04:AMPARAMS|DCode=51|XSize=1.1432mm|YSize=1.2232mm|CornerRadius=0.1956mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.1432,0.8320,0,0,0.0*
21,1,0.7520,1.2232,0,0,0.0*
1,1,0.3912,0.3760,-0.4160*
1,1,0.3912,-0.3760,-0.4160*
1,1,0.3912,-0.3760,0.4160*
1,1,0.3912,0.3760,0.4160*
%
G04:AMPARAMS|DCode=72|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.2032,0.5000,0,0,0.0*
21,1,0.5000,1.2032,0,0,0.0*
1,1,0.7032,0.2500,-0.2500*
1,1,0.7032,-0.2500,-0.2500*
1,1,0.7032,-0.2500,0.2500*
1,1,0.7032,0.2500,0.2500*
%
